# aDoctor

./: .gitignore  LICENSE  README.md
aDoctor/: .classpath  .project  nbactions.xml  pom.xml
aDoctor/src/it/aDoctor/beans/: InstanceVariableBean.java
aDoctor/src/it/aDoctor/demo/: FileUtilities.java
aDoctor/src/it/aDoctor/parser/: ClassSerializer.java  ClassVisitor.java  CodeParser.java  ForStatementVisitor.java  InstanceVariableParser.java  InvocationVisitor.java  NameVisitor.java  PackageParser.java
aDoctor/src/it/aDoctor/smellDetectionRules/: DataTransmissionWithoutCompressionRule.java  InefficientDataFormatAndParserRule.java  InefficientDataStructureRule.java  InternalGetterSetterRule.java  LeakingThreadRule.java  NoLowMemoryResolverRule.java  PublicDataRule.java  RigidAlarmManagerRule.java  SlowLoopRule.java  UnclosedCloseableRule.java
aDoctor/src/main/java/files/: unclosedCloseableClasses.txt
aDoctor/src/main/java/it/aDoctor/beans/: ClassBean.java  InstanceVariableBean.java  MethodBean.java  PackageBean.java
aDoctor/src/main/java/it/aDoctor/demo/: FolderToJavaProjectConverter.java  RunAndroidSmellDetection.java
aDoctor/src/main/java/it/aDoctor/parser/: AssertVisitor.java  ClassParser.java  ClassSerializer.java  ClassVisitor.java  CodeParser.java  ForStatementVisitor.java  InnerClassVisitor.java  InstanceVariableParser.java  InstanceVariableVisitor.java  InvocationParser.java  InvocationVisitor.java  MethodInvocationsVisitor.java  MethodParser.java  MethodVisitor.java  NameVisitor.java  PackageParser.java
aDoctor/src/main/java/it/aDoctor/process/: FileUtilities.java  FolderToJavaProjectConverter.java  RunAndroidSmellDetection.java
aDoctor/src/main/java/it/aDoctor/smellDetectionRules/: DataTransmissionWithoutCompressionRule.java  DebuggableReleaseRule.java  DurableWakeLockRule.java  InefficientDataFormatAndParserRule.java  InefficientDataStructureRule.java  InefficientSQLQueryRule.java  InternalGetterSetterRule.java  LeakingInnerClassRule.java  LeakingThreadRule.java  MemberIgnoringMethodRule.java  NoLowMemoryResolverRule.java  PublicDataRule.java  RigidAlarmManagerRule.java  SetConfigChangesRule.java  SlowLoopRule.java  UnclosedCloseableRule.java
aDoctor/src/main/java/it/unisa/aDoctor/beans/: ClassBean.java  InstanceVariableBean.java  MethodBean.java  PackageBean.java
aDoctor/src/main/java/it/unisa/aDoctor/parser/: AssertVisitor.java  ClassParser.java  ClassSerializer.java  ClassVisitor.java  CodeParser.java  ForStatementVisitor.java  InnerClassVisitor.java  InstanceVariableParser.java  InstanceVariableVisitor.java  InvocationParser.java  InvocationVisitor.java  MethodInvocationsVisitor.java  MethodParser.java  MethodVisitor.java  NameVisitor.java  PackageParser.java
aDoctor/src/main/java/it/unisa/aDoctor/process/: FileUtilities.java  FolderToJavaProjectConverter.java  RunAndroidSmellDetection.java
aDoctor/src/main/java/it/unisa/aDoctor/smellDetectionRules/: DataTransmissionWithoutCompressionRule.java  DebuggableReleaseRule.java  DurableWakeLockRule.java  InefficientDataFormatAndParserRule.java  InefficientDataStructureRule.java  InefficientSQLQueryRule.java  InternalGetterSetterRule.java  LeakingInnerClassRule.java  LeakingThreadRule.java  MemberIgnoringMethodRule.java  NoLowMemoryResolverRule.java  PublicDataRule.java  RigidAlarmManagerRule.java  SetConfigChangesRule.java  SlowLoopRule.java  UnclosedCloseableRule.java
aDoctor/src/main/java/it/unisa/aDoctor/ui/: MainUI.form  MainUI.java  ResultsUI.form  ResultsUI.java  SmellData.java  TextAreaOutputStream.java
aDoctor/src/main/resources/: onLowMemoryClasses.txt
